.DS_*

# java specific git ignore
*target*
*.jar
*.war
*.ear
*.class

# intellij specific git ignore
.idea/
*.iml

# eclipse specific git ignore
*.pydevproject
.project
.metadata
bin/**
tmp/**
tmp/**/*
*.tmp
*.bak
*.swp
*~.nib
local.properties
.classpath
.settings/
.loadpath

output.txt
